# LmdbLoki ReadMe file
The LmdbLoki project extracts a 5 hour (configurable) block of live TV schedule from the Lmdb feed. It publishes an xml and a json view of the feed and for each show in the feed, it posts an ad path to the Freewheel System.


